services:
  theme.negotiator.taxonomy_internal:
    class: Drupal\taxonomy_internal\Theme\InternalTermThemeNegotiator
    arguments:
      - '@current_user'
      - '@config.factory'
    tags:
      - { name: theme_negotiator }

  taxonomy_internal.canonical_access:
    class: Drupal\taxonomy_internal\Access\TaxonomyInternalAccessCheck
    tags:
      - { name: access_check, applies_to: _taxonomy_internal_canonical_access }

  taxonomy_internal.term_canonical_route_subscriber:
    class: Drupal\taxonomy_internal\Routing\AlterTermCanonicalRouteSubscriber
    tags:
      - { name: event_subscriber }
